'''
#URL MAPPING is done here
@app.route('/admin')
def hello_admin():
   return 'Hello Admin'

@app.route('/guest/<guest>')
def hello_guest(guest):
   return 'Hello %s as Guest' % guest

@app.route('/user/<name>')
def hello_user(name):
   if name =='admin':
      return redirect(url_for('hello_admin'))
   else:
      return redirect(url_for('hello_guest',guest = name))

@app.route('/flask')
def hello_flask():
   return 'Hello Flask'

@app.route('/python/')
def hello_python():
   return 'Hello Python'
'''

if __name__ == '__main__':
    #app.add_url_rule('/hi/<name>/','', greating)  #URL mapping is also done like below
    app.debug = True
    app.run('192.168.1.4',80)


----------------------------------------------------
Backup code for HTTP methods
----------------------------------------------------
from flask import Flask, request, redirect, url_for
app = Flask(__name__)

@app.route('/success/<name>')
def success(name):
   return 'welcome %s' % name

@app.route('/login',methods = ['POST', 'GET'])
def login():
   if request.method == 'POST':
      user = request.form['nm']
      return redirect(url_for('success',name = user))
   else:
      user = request.args.get('nm')
      return redirect(url_for('success',name = user))

if __name__ == '__main__':
    app.debug = True
    app.run('192.168.1.4',80)
    --------------------------------------------